# TestSoftimApi

./: TestSoftimApi.sln
TestSoftimApi/: Program.cs  Startup.cs  TestSoftimApi.csproj  TestSoftimApi.xml  appsettings.json
TestSoftimApi/Controllers/: CustomersController.cs
TestSoftimApi/Data/: CustomersDbContext.cs
TestSoftimApi/Models/: CustomersForInsertModel.cs  CustomersModel.cs  FromToModel.cs
TestSoftimApi/Properties/: launchSettings.json
